# Basic AP for wlan0
country_code=PL
interface=wlan0
driver=nl80211
ssid=ReceiveIt
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1

# WPA2-PSK
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=receiveit123
